spring.application.name=payment-service
server.port=8085
server.contexPath=/services
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= booking
spring.datasource.password= booking
spring.datasource.url= jdbc:postgresql://postgres:5432/booking
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://eureka:8761/eureka

        
#zipkin.baseUrl: http://localhost:9411
#management.endpoints.web.exposure.include= health, metrics, prometheus
#management.metrics.tags.application=${spring.application.name}

active-mq.broker-url=tcp://activemq:61616/
active-mq.topic.payment=booking
active-mq.topic.inventry=booking
